@import "mixins"

section.javascripts
  position: relative
  > .result-bg.js
    background-color: #CACACA
    > .circle
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: rgba(255,255,255,0.8)

.tools
  position: absolute
  top: 20px
  right: 0
  .tool
    background-image: url("tools-sprite.png")
    width: 45px
    height: 45px
    display: inline-block
    &.zoom-in
      background-position: 0 0
      &:hover
        background-position: 0 45px
    &.zoom-out
      background-position: -45px 0
      &:hover
        background-position: -45px 45px
    &.turn-right
      background-position: -90px 0
      &:hover
        background-position: -90px 45px
    &.turn-left
      background-position: -135px 0
      &:hover
        background-position: -135px 45px
    &.orange
      background-position: -180px 0
      &:hover
        background-position: -180px 45px
    &.turquoise
      background-position: -225px 0
      &:hover
        background-position: -225px 45px
    &.brown
      background-position: -270px 0
      &:hover
        background-position: -270px 45px